# debugcity-android

app/: build.gradle
app/src/androidTest/java/com/greylabs/sumod/dbct10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greylabs/sumod/dbct10/: AdminMenu.java  Category.java  CategoryAdd.java  CategoryDetails.java  CategoryList.java  Charts.java  DBHandler.java  DBPopulator.java  GPSTracker.java  Incident.java  IncidentAdd.java  IncidentDetails.java  IncidentList.java  UserAdd.java  (+8 more)
app/src/main/res/layout/: activity_activity_start.xml  activity_admin_menu.xml  activity_category_add.xml  activity_category_details.xml  activity_category_list.xml  activity_incident_add.xml  activity_incident_details.xml  activity_incident_list.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_maps.xml  activity_sign_up.xml  activity_spider_chart.xml  activity_splash.xml  activity_start.xml  activity_user_add.xml  category_list_item.xml  fragment_bar_chart1.xml  fragment_bar_chart2.xml  fragment_main_tab.xml  fragment_spider_chart.xml  header.xml  incident_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_activity_start.xml  menu_admin_menu.xml  menu_category_add.xml  menu_category_details.xml  menu_category_list.xml  menu_incident_add.xml  menu_incident_details.xml  menu_incident_list.xml  menu_login.xml  menu_main.xml  menu_main_tab.xml  menu_maps.xml  menu_my_location.xml  menu_sign_up.xml  menu_spider_chart.xml  menu_start.xml  menu_user_add.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+27 files in other folders)
