<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.greylabs.sumod.dbct10.IncidentAdd"
    android:background="@color/background_floating_material_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_latitude"
        android:id="@+id/inc_key_lat_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_longitude"
        android:id="@+id/inc_key_long_view"
        android:layout_below="@+id/inc_key_lat_view"
        android:layout_alignParentStart="true"
        android:paddingBottom="30dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_category"
        android:id="@+id/inc_key_cat_view"
        android:layout_below="@+id/inc_key_long_view"
        android:layout_alignParentStart="true"
        android:paddingBottom="30dp"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/button_save_incident"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonSaveIncident"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inc_lat_editTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:inputType="numberDecimal"
        android:layout_toEndOf="@+id/inc_key_long_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inc_long_editTextView"
        android:layout_below="@+id/inc_lat_editTextView"
        android:layout_alignParentEnd="true"
        android:inputType="numberDecimal"
        android:layout_toEndOf="@+id/inc_key_long_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inc_cat_editTextView"
        android:layout_below="@+id/inc_long_editTextView"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:layout_toEndOf="@+id/inc_key_long_view" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_get_location"
        android:onClick="buttonGetLocation"
        android:background="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="@color/bright_foreground_material_light"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/inc_cat_editTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inc_imageView"
        android:layout_below="@+id/inc_cat_editTextView"
        android:layout_above="@+id/button_save_incident"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/inc_cat_editTextView" />

    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:onClick="buttonShootIncident"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_camera"
        android:backgroundTint="@color/bright_foreground_material_light" />

</RelativeLayout>
